.config/config.json (before)
{
  "name": "invasivesbci",
  "namespaceSuffix": "7068ad",
  "namespace": {
    "tools": "tools",
    "dev": "dev",
    "test": "test",
    "prod": "prod"
  },
  "version": "1.0.0",
  "module": {
    "db": "invasivesbci-db",
    "api": "invasivesbci-api",
    "app": "invasivesbci-app"
  },
  "staticBranches": [
    "dev",
    "test",
    "prod"
  ],
  "staticUrls": {
    "dev": "dev-invasivesbci.apps.silver.devops.gov.bc.ca",
    "test": "test-invasivesbci.apps.silver.devops.gov.bc.ca",
    "prod": "invasivesbci.apps.silver.devops.gov.bc.ca"
  },
  "staticUrlsAPI": {
    "dev": "https://api-dev-invasivesbci.apps.silver.devops.gov.bc.ca",
    "test": "https://api-test-invasivesbci.apps.silver.devops.gov.bc.ca",
    "prod": "https://api-invasivesbci.apps.silver.devops.gov.bc.ca"
  },
  "certificateURL": {
    "dev": "https://dev.oidc.gov.bc.ca/auth/realms/onestopauth-business/protocol/openid-connect/certs",
    "test": "https://test.oidc.gov.bc.ca/auth/realms/onestopauth-business/protocol/openid-connect/certs",
    "prod": "https://oidc.gov.bc.ca/auth/realms/onestopauth-business/protocol/openid-connect/certs"
  },
  "sso": {
    "dev": {
      "url": "https://dev.oidc.gov.bc.ca/auth",
      "clientId": "invasives-bc-1849",
      "realm": "onestopauth-business",
      "redirect": "https://dev-invasivesbci.apps.silver.devops.gov.bc.ca/home/landing"
    },
    "test": {
      "url": "https://test.oidc.gov.bc.ca/auth",
      "clientId": "invasives-bc-1849",
      "realm": "onestopauth-business",
      "redirect": "https://test-invasivesbci.apps.silver.devops.gov.bc.ca/home/landing"
    },
    "prod": {
      "url": "https://oidc.gov.bc.ca/auth",
      "clientId": "invasives-bc-1849",
      "realm": "onestopauth-business",
      "redirect": "https://invasivesbci.apps.silver.devops.gov.bc.ca/home/landing"
    }
  }
}

.config/config.json (after)
{
  "name": "invasivesbci",
  "namespaceSuffix": "7068ad",
  "namespace": {
    "tools": "tools",
    "dev": "dev",
    "test": "test",
    "prod": "prod"
  },
  "version": "1.0.0",
  "module": {
    "db": "invasivesbci-db",
    "api": "invasivesbci-api",
    "app": "invasivesbci-app"
  },
  "staticBranches": [
    "dev",
    "test",
    "prod"
  ],
  "staticUrls": {
    "dev": "https://dev-invasivesbci.apps.silver.devops.gov.bc.ca",
    "test": "https://test-invasivesbci.apps.silver.devops.gov.bc.ca",
    "prod": "https://invasivesbci.apps.silver.devops.gov.bc.ca"
  },
  "staticUrlsAPI": {
    "dev": "https://api-dev-invasivesbci.apps.silver.devops.gov.bc.ca",
    "test": "https://api-test-invasivesbci.apps.silver.devops.gov.bc.ca",
    "prod": "https://api-invasivesbci.apps.silver.devops.gov.bc.ca"
  },
  "certificateURL": {
    "dev": "https://dev.oidc.gov.bc.ca/auth/realms/onestopauth-business/protocol/openid-connect/certs",
    "test": "https://test.oidc.gov.bc.ca/auth/realms/onestopauth-business/protocol/openid-connect/certs",
    "prod": "https://oidc.gov.bc.ca/auth/realms/onestopauth-business/protocol/openid-connect/certs"
  },
  "sso": {
    "dev": {
      "url": "https://dev.oidc.gov.bc.ca/auth",
      "clientId": "invasives-bc-1849",
      "realm": "onestopauth-business",
      "redirect": "https://dev-invasivesbci.apps.silver.devops.gov.bc.ca/home/landing"
    },
    "test": {
      "url": "https://test.oidc.gov.bc.ca/auth",
      "clientId": "invasives-bc-1849",
      "realm": "onestopauth-business",
      "redirect": "https://test-invasivesbci.apps.silver.devops.gov.bc.ca/home/landing"
    },
    "prod": {
      "url": "https://oidc.gov.bc.ca/auth",
      "clientId": "invasives-bc-1849",
      "realm": "onestopauth-business",
      "redirect": "https://invasivesbci.apps.silver.devops.gov.bc.ca/home/landing"
    }
  }
}

.config/config.json (diff)
@@ -19,9 +19,9 @@
     "prod"
   ],
   "staticUrls": {
-    "dev": "dev-invasivesbci.apps.silver.devops.gov.bc.ca",
-    "test": "test-invasivesbci.apps.silver.devops.gov.bc.ca",
-    "prod": "invasivesbci.apps.silver.devops.gov.bc.ca"
+    "dev": "https://dev-invasivesbci.apps.silver.devops.gov.bc.ca",
+    "test": "https://test-invasivesbci.apps.silver.devops.gov.bc.ca",
+    "prod": "https://invasivesbci.apps.silver.devops.gov.bc.ca"
   },
   "staticUrlsAPI": {
     "dev": "https://api-dev-invasivesbci.apps.silver.devops.gov.bc.ca",
